* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url(./bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-attachment: fixed;
    position: relative;
   
}
header{
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5), 
        rgba(0, 0, 0, 0.5));
    position: sticky;
    top: 0;

}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}
.nav-id{
    z-index:1000;
}

.logo h1 {
    color: #00ff00;
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;

}
nav a:hover{
    color: #00ff00;
}
.nav-links{
    font-size: 1.3rem;
    font-weight: bold;
}

/* nav .download-cv {
    background-color: #00ff00;
    padding: 10px 15px;
    border-radius: 5px;
} */

.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-items: center;
    padding: 100px 20px;
}
@media (width<900px){
    .hero{
        
        flex-direction: column;
        
    }
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    /* align-items: center; */
   
   
}
.hover-image {
    width:300px ; 
    height: auto;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 5%;
}
.hover-image:hover {
    transform: scale(1.1);
}

.hero-btn{
    width: 15rem;
    height: 3rem;
    border-radius: 5px;
    margin-bottom: 2em;
    background-color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    
}

.hero-btn:hover{
    background-color: #218838;
    color: #888;
}
.hero-content h2 {
    color: #00ff00;
    font-size: 34px;
    margin-bottom: 10px;
}


.hero-content h1 {
    font-size: 5rem;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}
@media (width<1000px){
    .hero-content h1 {
        
        font-size: 2rem;
        
    }
}
.hero-content .highlight {
    color: #00ff00;
}

.hero-content .btn {
    background-color: #00ff00;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.hero-image {
    flex: 1;
    img{
        width: 100%;
       
    }
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

.social-links {
    position: absolute;
    top: 10%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
   
}

.social-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    width: 80px;
    height: 80px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.social-links a:hover{
    background-color: #00ff00;
    animation: rotateY 1s linear ;
}
@media (width<900px){
    .nav-id {
        
        flex-direction: column;
        
    }
}
@media (width<900px){
    .social-links a  {
        
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: #00ff00;
        
    }
}

/* ***********Second section****** */
.about-section {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background-color: #fff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.about-content {
    display: flex;
    align-items: center;
    
}
.container-fluide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5rem;
    gap: 20px;
}
@media (width<900px){
    .about-content  {
        
        flex-direction: column;
        
    }
    .text-content{
        text-align: justify;
    }
}

.image-container {
    position: relative;
    flex: 1;
    text-align: center;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.download-cv {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #00ff00;
    padding: 10px 20px;
    border-radius: 50px;
}



.text-content {
    flex: 2;
    padding-left: 50px;
}

.text-content h2 {
    color: #00ff00;
    font-size: 24px;
    margin-bottom: 10px;
}

.text-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.text-content p {
    margin-bottom: 20px;
    line-height: 1.6;
}

.details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.detail {
    flex: 1 1 200px;
}

.detail span {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

/* *****Experience********* */
.Experience-section{
    display: flex;
    align-items: center;
    min-height: 100vh;
    /* background-color: #fff; */
    margin-top: 1px;
}

.image-section {
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    
}

.image-section img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;

    
}

.content-section {
    flex: 1;
    padding: 20px;
    /* background-color: #ffffff; */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-section h2 {
    color: #32cd32;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.content-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
    color: #fff;
}

.content-section p {
    color: #dfdbdb;
    font-size: 1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.job {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.eperience-icon{
    flex-shrink: 0;
    width: 60px;
    height: 60px;
    background-color: #32cd32;
    /* border-radius: 50%; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    cursor: pointer;
}
.eperience-icon i:hover{
    
    color: white;
    border-radius: 3px;
    animation: rotateY 1s linear ;  
}

/* .icon i {
    width: 20px;
    height: 20px;
    color: #fff;
} */

.details h3 {
    font-size: 20px;
    margin: 0 0 5px 0;
    color: #ddd;
}
ul li{
    color: #00ff00;
}

.details p {
    font-size: 14px;
    color: #a8a7a7;
    margin: 0;
}
/* ********** Third Part******* */

.education-section {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    min-height: 100vh;
    padding: 50px 0;
}

.education-header {
    margin-bottom: 40px;
}

.education-header h2 {
    font-size: 36px;
    color: #333;
}

.education-header p {
    color: #777;
    max-width: 600px;
}

.education-list {
    flex: 1;
}

.education-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
}

.education-icon{
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5%;
    
}
.education-icon i:hover{
    border: 1px solid #00ff00;
    cursor: pointer;
    color: white;
    border-radius: 3px;
    animation: rotateY 1s linear ;  
}


.education-details {
    max-width: 500px;
}

.education-details h3 {
    font-size: 24px;
    color: #9c9898;
    margin: 0 0 10px;
}

.institution {
    font-weight: bold;
    color: #666;
}

.year {
    font-weight: normal;
    color: #999;
}

.description {
    color: #777;
}

.education-image img {
    max-width: 400px;
    border-radius: 10px;
}
@media (width<1000px){
    .container {
        
        flex-direction: column;
        
    }
    .education-header{
        text-align: justify;
    }
    .content-section{
        text-align: justify;
    }
    .container-fluide{
        flex-direction: column;
    }
   
}
@keyframes rotateY {
    0% {
        transform: rotateY(0deg);
    }
    100% {
        transform: rotateY(360deg);
    }
}
/* ********** Fourth Part***** */
.contact{
    flex-direction: column;
}
.contact-section {
    display: flex;
    align-items: center;
    min-height: 100vh;
    /* background-color: #fff; */
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* padding: 50px 0; */
}

.contact-header {
    
    text-align: center;
    margin-bottom: 40px;
}

.contact-header h2 {
    font-size: 36px;
    color: #fff;
}

.contact-header h3 {
    font-size: 24px;
    color: #777;
}

.contact-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
}
@media (width<900px){
    .contact-content{
        
        flex-direction: column;
        
    }
}

.contact-info {
    flex: 1;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    background-color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.contact-icon i:hover{
    border: 1px solid #00ff00;
    cursor: pointer;
    color: white;
    animation: rotateY 1s linear ;  
}

.info h4 {
    font-size: 20px;
    color: #fff;
    margin: 0 0 5px;
}

.info p {
    color: #777;
    margin: 0;
}

.contact-form {
    flex: 2;
    margin-left: 40px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #218838;
}

.contact-map{
    width: 100%;
    border-radius: 10px;
}
/* ************** Footer*********** */
footer {
    background-color: #f4f4f9;
    padding: 20px 0;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
    text-align: center;
    
}

.footer-logo img {
    width: 40px;
    height: auto;
    display: block;
    margin: 0 auto 10px;
}

.footer-logo p {
    font-size: 14px;
    color: #555;
}

.footer-logo a {
    color: #32cd32;
    text-decoration: none;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section input[type="email"] {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    outline: none;
}

.footer-section button {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-left: none;
    background-color: #32cd32;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.footer-section button:hover {
    background-color: #28a745;
}

.social-icons a {
    margin: 0 5px;
    display: inline-block;
}

.social-icons img{
    width: 30px;
    height: auto;
   
}

/* #footer-icons{
    transition: transform 0.2s ease-in-out;
    cursor: pointer;
    border-radius: 5%;
} */
#footer-icons a:hover{
    transform: scale(1.2);
}